---
apiVersion: metacontroller.glueops.dev/v1alpha1
kind: WebApplicationFirewall
metadata:
  name: example1
  namespace: default
spec:
  domains:
    - '1.aws-waf-testing.venkatamutyala.com'

---
apiVersion: metacontroller.glueops.dev/v1alpha1
kind: WebApplicationFirewall
metadata:
  name: example2
  namespace: default
spec:
  domains:
    - '2.aws-waf-testing.venkatamutyala.com'

---
apiVersion: metacontroller.glueops.dev/v1alpha1
kind: WebApplicationFirewall
metadata:
  name: example3
  namespace: default
spec:
  domains:
    - '3.aws-waf-testing.venkatamutyala.com'

