---
apiVersion: metacontroller.glueops.dev/v1alpha1
kind: WebApplicationFirewall
metadata:
  name: example1
  namespace: default
spec:
  domains:
    - '5.aws-waf-testing.venkatamutyala.com'

---
apiVersion: metacontroller.glueops.dev/v1alpha1
kind: WebApplicationFirewall
metadata:
  name: example2
  namespace: default
spec:
  domains:
    - '7.aws-waf-testing.venkatamutyala.com'

---
apiVersion: metacontroller.glueops.dev/v1alpha1
kind: WebApplicationFirewall
metadata:
  name: example3
  namespace: default
spec:
  domains:
    - '8.aws-waf-testing.venkatamutyala.com'
