# ---
# apiVersion: metacontroller.glueops.dev/v1alpha1
# kind: WebApplicationFirewall
# metadata:
#   name: example1
#   namespace: default
# spec:
#   domains:
#     - '15.aws-waf-testing.venkatamutyala.com'

# ---
apiVersion: metacontroller.glueops.dev/v1alpha1
kind: WebApplicationFirewall
metadata:
  name: example2
  namespace: default
spec:
  domains:
    - 'venkatamutyala.com'
  custom_certificate_secret_store_path: "secret/glueops-venkatamutyala.com"
---
# apiVersion: metacontroller.glueops.dev/v1alpha1
# kind: WebApplicationFirewall
# metadata:
#   name: example3
#   namespace: default
# spec:
#   domains:
#     - '17.aws-waf-testing.venkatamutyala.com'
